services:
  tp-vector:
    container_name: tp-vector-esbuild
    deploy: { resources: { limits: { memory: "160M" } } }
    build: { context: ., dockerfile: esbuild.dockerfile }
    volumes: [ "..:/var/app" ]
    ports: [ "4327:80" ]
